<!DOCTYPE html>
<html>
  <head>
    <title>named lines</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      .container{
        display: grid;
        height: 100%;
        grid-gap: 5px;
        grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end main-end];
        grid-template-rows: 100px [content-start] auto [content-end] 100px;
      }

      .header{
        grid-column: main;
      }

      /* .menu{

      } */

      .content{
        height: 70vh;

        /* Can only use if it has both grid-row and column */
        grid-area: content;
      }

      .footer{
        grid-column: main;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>