<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Elements with CSS Grid</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      .container {
        display: grid;
        grid-gap: 5px;
        grid-template-rows: 15vh 70vh 15vh;
        grid-template-columns: repeat(12, 1fr);
      }

      .header{
        /* grid-column-start: 1;
        grid-column-end: 3; */

        /* grid-column: 1 / 3; */

        /* grid-column: 1 / -1; */

        /* keeping some space for menu */
        grid-column: 2 / -1;  
      }

      .menu{
        grid-row: 1 / 3;
        grid-column: 1 / 2;
      }

      .content{
        grid-column: 2 / -1;
      }

      .footer{
        /* grid-column: 1 / span 2; */
        grid-column: 1 / -1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>