<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Elements with CSS Grid</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      .container {
        display: grid;
        grid-gap: 5px;
        grid-template-rows: 15vh 70vh 15vh;
        grid-template-columns: repeat(12, 1fr);

        /* Best for Prototyping fast */
        grid-template-areas: 
        "m h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        "f f f f f f f f f f f .";
      }

      .header{
        grid-area: h;
      }

      .menu{
        grid-area: m;
      }

      .content{
        grid-area: c;
      }

      .footer{
        grid-area: f;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>